<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_baseline_alarm_24"
            android:title="Alarm" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_baseline_newspaper_24"
            android:title="News" />
        <item
            android:id="@+id/nav_consult"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Consultation" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_sql"
            android:icon="@drawable/ic_baseline_data_array_24"
            android:title="SQL Lite" />
    </group>
</menu>